spring.application.name=EmployeeCRUD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# online mysql database on aiven
spring.datasource.username =avnadmin
spring.datasource.password =AVNS_5bZppsjZ99ldFQBvaKr
spring.datasource.url = jdbc:mysql://avnadmin:AVNS_5bZppsjZ99ldFQBvaKr@mysql-15dbe2d3-arakanfudo-3259.e.aivencloud.com:13248/defaultdb?ssl-mode=REQUIRED







