spring.application.name=EmployeeCRUD

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# online mysql database on aiven
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}
spring.datasource.url = jdbc:mysql://${DB_USERNAME}:${DB_PASSWORD}@mysql-15dbe2d3-arakanfudo-3259.e.aivencloud.com:13248/defaultdb?ssl-mode=REQUIRED







